# import ks4r
from ks4r import Summarizer
import sys
# summarizer = Summarizer(text)   #여러 리뷰들을 하나의 String으로 만들어 넣으시면 됩니다.

# 회의 관련 불용어 사전 만들기
initial_stopwords = ['좋아요', '너무', '신발', '배송', '좀', '딱', '것', '주문', '마음', '때', '생각', '신어', '신고', '들어요', '상품', '좋습니다', '더', '맘', '좋은', '좋네요', '이뻐요', '정말', '아주', '거', '예뻐요'
            , '이쁘고', '감사합니다', '신', '평소', '좋고', '느낌', '이쁘네요', '색상', '완전', '제', '예쁘고', '고민', '그래도', '근데', '여름', '저', '대비', '신으면', '원래', '보고', '받았습니다', '빠른', '발도', '이쁩니다',
            '듭니', '실물', '깔끔하고', '또', '아들', '하세요', '신을게요', '분', '버스', '신는', '매우', '괜찮아요', '사서', '하게', '자주', '그리고', '하지만', '걱정', '예쁘네요', '네', '매장', '사람', '일단', '블랙', '흰색', '다만', '이번'
            , '다른', '색깔', '아이', '커플', '같은', '할인', '있어', '하고', '될', '없이', '이뻐서', '바로', '샀습니다', '보면', '예쁩니다', '전부', '상태', '쏙', '개', '파세요', '쿠폰', '좋아하네요', '스타일', '기분', '사세요', '빨리'
            , '예뻐서', '믿고', '훨씬', '좋아서', '때문', '포장', '꼭', '있을', '괜찮네요', '포인트', '살', '들어', '있네요', '굳', '받았어요', '반품', '뭐', '개인', '사고', '좋은데', '이쁘게', '괜찮은', '색도', '모두', '아직', '효과', '친구'
            , '엄마', '샀네요', '아직', '그대로', '다시', '만족해요', '좋아', '품절', '그래서', '심플', '계속', '신으니', '빨라요', '신랑', '물건', '무엇', '사줬는데', '선택', '드립니다', '한번', '곳', '신분', '강추', '작성', '받아', '딸', '여자친구'
            , '지금', '번', '좋음', '확실히', '후회', '봤는데', '전체', '같이', '왜', '있지만', '실제', '굿굿', '나', '굉장히', '기능', '산', '좋아해요', '와서', '예쁘게', '드렸는데', '한데', '같아', '분들', '했지만', '좋아용', '줄', '좋다고'
            , '하시면', '거의', '긴한데', '알았는데', '봄', '온', '백화점', '안드로이드', '내', '신습니다', '이쁨', '아무', '동생', '신을수', '의견', '저', '인해', '도착', '기도', '이유', '짱', '신던', '된', '게시', '만족도', '일반', '주관', '되어'
            , '소지', '무조건', '해도', '미리', '검정색', '사면', '빠르게', '그런데', '제', '무신', '건', '좋구요', '가장', '예쁜', '검은색', '도움', '잘산거', '이렇게', '이쁜데', '산거', '그렇게', '괜찮습니다', '성능', '이쁘', '트', '옥션', '되고'
            , '다닐', '감사', '되서', '오늘', '는', '택배', '시간', '득템', '꿈', '번창', '아니라', '타이', '정품', '딸아이', '없어요', '좋았습니다', '나름', '어느', '캐', '싸', '흰' '모델', '문제', '매일', '임', '남자친구', '시', '살까', '문'
            , '빠르네요', '좋을듯', '했던', '판매', '아니고', '씩', '알', '신을것', '들어하네요', '새', '니', '하지', '될것', '하다', '집', '왔네요', '신고있어요', '두번째', '맨날', '맛', '확인', '재', '가지', '갈', '오프라인', '금방', '다행', '맘에듭니'
            , '어느', '받고', '이쁜거', '특히', '귀엽고', '깔', '있었는데', '걍', '눈', '착한', '인터넷', '이용', '포스', '직접', '이쁘다고', '추합니다', '신경', '싶었는데', '검', '에드', '땐', '달', '신청', '귀찮아서', '상당히', '대박', '사길'
             , '베이지', '어머니', '뭔가', '그거', '리뷰', '적극', '자마자', '아빠', '좋으네요', '만족스러워요', '사실', '첨', '빠릅니다', '찾다가', '하면서', '하시네요', '할게요', '하자', '쫌', '오른쪽', '좋아해서', '좀더', '여러', '작년', '오히려'
            , '재고', '주얼', '착하고', '이런', '편입', '하얀색', '와이프', '좋아하시네요', '일주일', '이틀', '존예', '잘산것', '추강', '감사해요', '조아', '무신사', '예쁘다고', '예상', '짱짱', '빨랐어요', '암튼', '음', '레드', '환불', '해외', '싸게잘'
            , '적립금', '빠름', '좋겠네요', 'G', '예뻐용', '벗', '더욱', '엇', '남친', '지인', '부모님', '여성', '이뿌네요', '취소', '굿굿굿', '노란색', '감사합니당', '행사', '예쁘고요', '무슨', '종일', '해주세요', '괜찮', '바랍니다', '일부러', '딱히'
            , '사랑', '그렇고', '모든', '며칠', '검은', '좋다네요', '새끼', '쇼핑', '굳이', 's', '직원', '정가', '좋아하세요', '언제나', '하긴', '총알', '여러분', '내년', '지급', '언니', '갓', '모르겠어요', '결제', '괜찮음', 'Good', '정확히', '느리지만'
            ,'금액', '빨강', '여러가지', '심하게', '한가지', '당연히', '만원', '예뻐여', 'very', '뭘', '게다가', '갑자기', '아쉬운건', '당장', '부탁드려요', '통해', '고딩', '고등학생', '아영', '일찍', '점점', '완젼', '일요일', '배달', '홈쇼핑', '파시'
            , '출퇴근', '어머님', '스티커', '든다네요', '지연', '좋았구요', '잘쓸게요', '개꿀', '예쁘다', '귀엽습니다', '귀여워서', '물품', '살게요', '왕', '대박나세요', '예쁘다', '말씀', '들어하시네요', '사길잘', '예쁘고요', '오빠', '남동생', '역쉬'
            , '큰일', '화요일', '입학', '노란', '느려서', '기다렸는데', '아닌가', '이상하게', '좋아하시는', '만족하면서', '노란', '사이즈', '이벤트', '딸램', '수업', '블프', '좋아하고', '한국', '근본', '엄청나게', '같네요', '같아용', '가격', '저렴', '싸', '비싸'
            , '싸게', '싸서', '비싸고', '비싸지만', '싸네요', '싸니까', '싸요', '비싸긴', '비싸네요', '싸다', '싸지만', '싸다고', '비싸다고', '비싸지만', '싸구']

# 품사 태그들
# okt_tags = ['Noun', 'Verb', 'Adjective', 'Determiner', 'Adverb', 'Conjunction', 'Josa', 'PreEomi', 'Eomi', 'Suffix', 'Alpha', 'Number']  # okt 품사 태그
mecab_tags = ['NNG', 'NNP', 'NNB', 'NNBC', 'NR', 'NP',                                                                                   # Mecab 품사 태그
              'VV', 
              'VA', 
              'MM', 
              'MAG', 
              'MAJ', 
              'JKS', 'JKC', 'JKG', 'JKO', 'JKB', 'JKV', 'JKQ', 'JC', 'JX',
              'EP', 
              'EF', 'EC', 'ETN', 'ETM', 
              'XSN', 
              'SL', 
              'SN']

summarizer = Summarizer(k=3
                      , useful_tags=mecab_tags
                      , stopwords=None                    # 한글 기본 불용어들로 설정
                      # , stopwords=initial_stopwords     # 내가 만든 불용어들로 설정
          	          , delimiter='\.|\\n|\.\\n|\!'
                      , spell_check=True
                      , return_all=False)
# k=3 #반환할 요약 문장의 갯수 입니다
# useful_tags=['Noun', 'Verb', 'Adjective', 'Determiner', 'Adverb', 'Conjunction', 'Josa', 'PreEomi', 'Eomi', 'Suffix', 'Alpha', 'Number'] #가중치 계산에 사용할 형태소입니다.
# stopwords=stopwords #리뷰 분석에 불필요한 불용어 목록입니다. 리뷰에 맞추어 list형식으로 만들어 적용하시면 됩니다. 기본은 쇼핑몰 리뷰에 맞추어져있습니다.
# delimiter='\.|\\n|\.\\n|\!' #문장 구분자를 입력합니다.
# spell_check=True #네이버 맞춤법 검사기를 사용합니다. 성능이 좋아지지만 시간이 오래걸립니다.
# return_all=False #True인 경우 k에 상관없이 들어간 모든 리뷰의 문장들을 pagerank score가 높은순으로 반환합니다.

# ------ 테스트용 텍스트
texts = ['오패산터널 총격전 용의자 검거 서울 연합뉴스 경찰 관계자들이 19일 오후 서울 강북구 오패산 터널 인근에서 사제 총기를 발사해 경찰을 살해한 용의자 성모씨를 검거하고 있다. 성씨는 검거 당시 서바이벌 게임에서 쓰는 방탄조끼에 헬멧까지 착용한 상태였다.', 
  '서울 연합뉴스 김은경 기자 사제 총기로 경찰을 살해한 범인 성모 46 씨는 주도면밀했다.', 
  '경찰에 따르면 성씨는 19일 오후 강북경찰서 인근 부동산 업소 밖에서 부동산업자 이모 67 씨가 나오기를 기다렸다. 이씨와는 평소에도 말다툼을 자주 한 것으로 알려졌다.', 
  '이씨가 나와 걷기 시작하자 성씨는 따라가면서 미리 준비해온 사제 총기를 이씨에게 발사했다. 총알이 빗나가면서 이씨는 도망갔다. 그 빗나간 총알은 지나가던 행인 71 씨의 배를 스쳤다.', 
  '성씨는 강북서 인근 치킨집까지 이씨 뒤를 쫓으며 실랑이하다 쓰러뜨린 후 총기와 함께 가져온 망치로 이씨 머리를 때렸다.', 
  '이 과정에서 오후 6시 20분께 강북구 번동 길 위에서 사람들이 싸우고 있다, 총소리가 났다 는 등의 신고가 여러건 들어왔다.', 
  '5분 후에 성씨의 전자발찌가 훼손됐다는 신고가 보호관찰소 시스템을 통해 들어왔다. 성범죄자로 전자발찌를 차고 있던 성씨는 부엌칼로 직접 자신의 발찌를 끊었다.', 
  '용의자 소지 사제총기 2정 서울 연합뉴스 임헌정 기자 서울 시내에서 폭행 용의자가 현장 조사를 벌이던 경찰관에게 사제총기를 발사해 경찰관이 숨졌다. 19일 오후 6시28분 강북구 번동에서 둔기로 맞았다 는 폭행 피해 신고가 접수돼 현장에서 조사하던 강북경찰서 번동파출소 소속 김모 54 경위가 폭행 용의자 성모 45 씨가 쏜 사제총기에 맞고 쓰러진 뒤 병원에 옮겨졌으나 숨졌다. 사진은 용의자가 소지한 사제총기.', 
  '신고를 받고 번동파출소에서 김창호 54 경위 등 경찰들이 오후 6시 29분께 현장으로 출동했다. 성씨는 그사이 부동산 앞에 놓아뒀던 가방을 챙겨 오패산 쪽으로 도망간 후였다.', 
  '김 경위는 오패산 터널 입구 오른쪽의 급경사에서 성씨에게 접근하다가 오후 6시 33분께 풀숲에 숨은 성씨가 허공에 난사한 10여발의 총알 중 일부를 왼쪽 어깨 뒷부분에 맞고 쓰러졌다.', 
  '김 경위는 구급차가 도착했을 때 이미 의식이 없었고 심폐소생술을 하며 병원으로 옮겨졌으나 총알이 폐를 훼손해 오후 7시 40분께 사망했다.', 
  '김 경위는 외근용 조끼를 입고 있었으나 총알을 막기에는 역부족이었다.', 
  '머리에 부상을 입은 이씨도 함께 병원으로 이송됐으나 생명에는 지장이 없는 것으로 알려졌다.', 
  '성씨는 오패산 터널 밑쪽 숲에서 오후 6시 45분께 잡혔다.', 
  '총격현장 수색하는 경찰들 서울 연합뉴스 이효석 기자 19일 오후 서울 강북구 오패산 터널 인근에서 경찰들이 폭행 용의자가 사제총기를 발사해 경찰관이 사망한 사건을 조사 하고 있다.', 
  '총 때문에 쫓던 경관들과 민간인들이 몸을 숨겼는데 인근 신발가게 직원 이모씨가 다가가 성씨를 덮쳤고 이어 현장에 있던 다른 상인들과 경찰이 가세해 체포했다.', 
  '성씨는 경찰에 붙잡힌 직후 나 자살하려고 한 거다 맞아 죽어도 괜찮다 고 말한 것으로 전해졌다.', 
  '성씨 자신도 경찰이 발사한 공포탄 1발 실탄 3발 중 실탄 1발을 배에 맞았으나 방탄조끼를 입은 상태여서 부상하지는 않았다.', 
  '경찰은 인근을 수색해 성씨가 만든 사제총 16정과 칼 7개를 압수했다. 실제 폭발할지는 알 수 없는 요구르트병에 무언가를 채워두고 심지를 꽂은 사제 폭탄도 발견됐다.', 
  '일부는 숲에서 발견됐고 일부는 성씨가 소지한 가방 안에 있었다.']

lines = ''
for line in texts:
    lines += line
print(lines)
summary = summarizer.summarize(lines)
print(summary)
# ------

# def summarization(content):
#   summary = summarizer.summarize(content)
#   print(summary)

# if __name__ == '__main__':
#   summarization(sys.argv[1])